
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forex Genius Analyzer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Forex Genius Analyzer</h1>
        <p>Welcome! This tool will help you analyze Forex market trends.</p>
        <button onclick="analyze()">Run Analysis</button>
        <div id="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
